 3.Display last_name, job_id, employee_id for each employee with employee_id appearing first.

SELECT EMPLOYEE_ID, LAST_NAME,JOB_ID FROM EMPLOYEE;
+-------------+-----------+----------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID   |
+-------------+-----------+----------+
|         100 | KING      | AD_ASST  |
|         101 | KOCHAR    | SH_CLERK |
|         198 | connel    | SH_CLERK |
|         199 | GRANT     | SH_CLERK |
|         200 | WHALEN    | AD_ASST  |
|         201 | HARTSTEIN | IT_PROG  |
|         202 | FAY       | AC_MGR   |
|         203 | MAVRIS    | AD_VP    |
|         204 | BAER      | AD_PRES  |
|         205 | HIGGINS   | AD_MGR   |
|         206 | GITZ      | IT_PROG  |

4.Display the details of all employees of department 60.

select * from EMPLOYEE where DEPARTMENT_ID =60;
+-------------+-----------+---------+--------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID  | SALARY | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+---------+--------+----------+--------+---------------+
|         205 | HIGGINS   | AD_MGR  |   2300 |     NULL |    101 |            60 |
|         206 | GITZ      | IT_PROG |   5000 |     NULL |    103 |            60 |
+-------------+-----------+---------+--------+----------+--------+---------------+
5. Display the employee details of the employee who’s last_name is King.
 SELECT  * FROM EMPLOYEE WHERE LAST_NAME ='KING';
+-------------+-----------+---------+--------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID  | SALARY | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+---------+--------+----------+--------+---------------+
|         100 | KING      | AD_ASST |   8956 |     0.30 |    108 |           100 |
+-------------+-----------+---------+--------+----------+--------+---------------+

6. Display unique job_id from EMPLOYEE table. Give alias name to the column as JOB_TITLE.

7. Display last_name, salary and salary increase of Rs300. Give the new column name as ‘Increased Salary’.
8. Display last_name, salary and annual compensation of all employees, plus a onetime bonus of Rs 100. Give an alias name to the column displaying annual
9.Display the details of those employees who get commission.


10. Display the details of those employees who do not get commission.

11. Display the Employee_id, Department_id and Salary all employees whose salary is greater than 5000.

select EMPLOYEE_ID,DEPARTMENT_ID,SALARY FROM EMPLOYEE  WHERE SALARY > '5000';
+-------------+---------------+--------+
| EMPLOYEE_ID | DEPARTMENT_ID | SALARY |
+-------------+---------------+--------+
|         100 |           100 |   8956 |
|         201 |            20 |   6000 |
|         202 |            20 |   6500 |
|         203 |            40 |   7500 |
+-------------+---------------+--------+

12. Display the Last_Name and Salary of all employees whose salary is between 4000 and 7000.


 SELECT LAST_NAME,SALARY FROM EMPLOYEE WHERE SALARY BETWEEN 4000 AND 7000;
+-----------+--------+
| LAST_NAME | SALARY |
+-----------+--------+
| WHALEN    |   4400 |
| HARTSTEIN |   6000 |
| FAY       |   6500 |
| GITZ      |   5000 |

13. Display the details of all employees whose salary is either 6000 or 6500 or 7000.

 SELECT * FROM EMPLOYEE where SALARY = 6000 OR SALARY = 6500 OR SALARY = 7000;
+-------------+-----------+---------+--------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID  | SALARY | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+---------+--------+----------+--------+---------------+
|         201 | HARTSTEIN | IT_PROG |   6000 |     NULL |    100 |            20 |
|         202 | FAY       | AC_MGR  |   6500 |     NULL |    210 |            20 |
+-------------+-----------+---------+--------+----------+--------+---------------+

14. Display the details of all those employees who work either in department 10 or 20 or 30 or 50.

SELECT * FROM EMPLOYEE WHERE DEPARTMENT_ID = 10 OR DEPARTMENT_ID = 20 OR DEPARTMENT_ID = 30 OR DEPARTMENT_ID = 50;
+-------------+-----------+----------+--------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID   | SALARY | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+----------+--------+----------+--------+---------------+
|         101 | KOCHAR    | SH_CLERK |   3400 |     1.30 |    118 |            30 |
|         198 | connel    | SH_CLERK |   2600 |     2.50 |    124 |            50 |
|         199 | GRANT     | SH_CLERK |   2600 |     2.20 |    124 |            50 |
|         200 | WHALEN    | AD_ASST  |   4400 |     1.30 |    101 |            10 |
|         201 | HARTSTEIN | IT_PROG  |   6000 |     NULL |    100 |            20 |
|         202 | FAY       | AC_MGR   |   6500 |     NULL |    210 |            20 |
+-------------+-----------+----------+--------+----------+--------+---------------+

15. Display the details of all employees whose salary is not equal to 5000.


mysql> SELECT * FROM EMPLOYEE WHERE SALARY !=5000;
+-------------+-----------+----------+--------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID   | SALARY | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+----------+--------+----------+--------+---------------+
|         100 | KING      | AD_ASST  |   8956 |     0.30 |    108 |           100 |
|         101 | KOCHAR    | SH_CLERK |   3400 |     1.30 |    118 |            30 |
|         198 | connel    | SH_CLERK |   2600 |     2.50 |    124 |            50 |
|         199 | GRANT     | SH_CLERK |   2600 |     2.20 |    124 |            50 |
|         200 | WHALEN    | AD_ASST  |   4400 |     1.30 |    101 |            10 |
|         201 | HARTSTEIN | IT_PROG  |   6000 |     NULL |    100 |            20 |
|         202 | FAY       | AC_MGR   |   6500 |     NULL |    210 |            20 |
|         203 | MAVRIS    | AD_VP    |   7500 |     NULL |    101 |            40 |
|         204 | BAER      | AD_PRES  |   3500 |     1.50 |    101 |            90 |
|         205 | HIGGINS   | AD_MGR   |   2300 |     NULL |    101 |            60 |
+-------------+-----------+----------+--------+----------+--------+---------------+

16. Display the details of all the CLERKS working in the organization


 SELECT * FROM EMPLOYEE WHERE JOB_ID = 'SH_CLERK';
+-------------+-----------+----------+--------+----------+--------+---------------+
| EMPLOYEE_ID | LAST_NAME | JOB_ID   | SALARY | COMM_PCT | MGR_ID | DEPARTMENT_ID |
+-------------+-----------+----------+--------+----------+--------+---------------+
|         101 | KOCHAR    | SH_CLERK |   3400 |     1.30 |    118 |            30 |
|         198 | connel    | SH_CLERK |   2600 |     2.50 |    124 |            50 |
|         199 | GRANT     | SH_CLERK |   2600 |     2.20 |    124 |            50 |
+-------------+-----------+----------+--------+----------+--------+---------------+

17. Update the job_id’s of the employees who earn more than 5000 to Grade_A. Display the table EMPLOYEE after updating



18. Display the details of all those employees who are either CLERK or PROGRAMMER or ASSISTANT.

      SELECT  * FROM EMPLOYEE  WHERE JOB_ID ='SH_CLERK' OR JOB_ID ='IT_PROG' OR JOB_ID ='AD_ASST';


19. Display those employees from the EMPLOYEE table whose designation is CLERK and salary is less than 3000.

       SELECT * FROM EMPLOYEE WHERE JOB_ID ='SH_CLERK'  AND SALARY < 3000;
20. Display those employees Last_Name, Mgr_id from the EMPLOYEE table whose salary is above 3000 and work under Manager 101.

       SELECT LAST_NAME,MGR_ID FROM EMPLOYEE  WHERE SALARY > 3000 AND JOB_ID = 'AC_MGR';


